# relatos-de-papel-backend

./: Actividad2_E20.postman_collection.json  README.md
lab2_e20/back-end-cloud-gateway-filters-master/src/main/java/com/relatospapel/gateway/: GatewayAndFiltersApplication.java
lab2_e20/back-end-cloud-gateway-filters-master/src/main/java/com/relatospapel/gateway/decorator/: PatchRequestDecorator.java  PostRequestDecorator.java  PutRequestDecorator.java  RequestDecoratorFactory.java
lab2_e20/back-end-cloud-gateway-filters-master/src/main/java/com/relatospapel/gateway/model/: GatewayRequest.java
lab2_e20/back-end-cloud-gateway-filters-master/src/main/java/com/unir/gateway/decorator/: DeleteRequestDecorator.java  PatchRequestDecorator.java  PutRequestDecorator.java  RequestDecoratorFactory.java
lab2_e20/back-end-cloud-gateway-filters-master/src/test/java/com/relatospapel/gateway/: GatewayAndFiltersApplicationTests.java
lab2_e20/back-end-inventory-orders-master/: Dockerfile  pom.xml
lab2_e20/back-end-inventory-orders-master/src/main/java/com/unir/orders/: OrdersApplication.java
lab2_e20/back-end-inventory-orders-master/src/main/java/com/unir/orders/controller/: OrdersController.java
lab2_e20/back-end-inventory-orders-master/src/main/java/com/unir/orders/data/: OrderJpaRepository.java
lab2_e20/back-end-inventory-orders-master/src/main/java/com/unir/orders/facade/: ProductsFacade.java
lab2_e20/back-end-inventory-products-master/: Dockerfile  pom.xml
lab2_e20/back-end-inventory-products-master/src/main/resources/: data.sql
lab2_e20/cloud-gateway-filter-relatospapel/: README.md
lab2_e20/cloud-gateway-filter-relatospapel/src/main/java/com/relatospapel/gateway/: GatewayAndFiltersAppRelatos.java
lab2_e20/cloud-gateway-filter-relatospapel/src/main/resources/: application.yml
lab2_e20/cloud-gateway-filter-relatospapel/src/test/java/com/relatospapel/gateway/: GatewayAndFiltersAppRelatosTests.java
lab2_e20/eureka/: README.md
lab2_e20/eureka/src/main/resources/: application.yml
lab2_e20/ms-books-catalogue_cp/: Dockerfile  README.md  pom.xml
lab2_e20/ms-books-catalogue_cp/src/main/java/com/relatospapel/books/: BooksApplication.java
lab2_e20/ms-books-catalogue_cp/src/main/resources/: application.yml  data.sql
lab2_e20/ms-books-payments/: Dockerfile  README.md  pom.xml
lab2_e20/ms-books-payments/src/main/java/com/relatosdepapel/payments/: PaymentsApplication.java
lab2_e20/ms-books-payments/src/main/java/com/relatosdepapel/payments/api/: ApiExceptionHandler.java  PaymentsController.java
lab2_e20/ms-books-payments/src/main/java/com/relatosdepapel/payments/api/dto/: PatchPaymentRequest.java  PaymentRequest.java  PaymentResponse.java  UpdatePaymentRequest.java
lab2_e20/ms-books-payments/src/main/java/com/relatosdepapel/payments/config/: WebClientConfig.java
lab2_e20/ms-books-payments/src/main/java/com/relatosdepapel/payments/core/: BadRequestException.java  NotFoundException.java
lab2_e20/ms-books-payments/src/main/java/com/relatosdepapel/payments/domain/: Payment.java
lab2_e20/ms-books-payments/src/main/java/com/relatosdepapel/payments/integration/catalogue/: Book.java  BooksFacade.java
lab2_e20/ms-books-payments/src/main/java/com/relatosdepapel/payments/persistence/: PaymentRepository.java
lab2_e20/ms-books-payments/src/main/java/com/relatosdepapel/payments/service/: PaymentsService.java
lab2_e20/ms-books-payments/src/main/java/com/relatospapel/orders/: PaymentsApplication.java
lab2_e20/ms-books-payments/src/main/java/com/relatospapel/orders/controller/: PaymentsController.java
lab2_e20/ms-books-payments/src/main/java/com/relatospapel/orders/controller/model/: PaymentRequest.java
lab2_e20/ms-books-payments/src/main/java/com/relatospapel/orders/data/: OrderJpaRepository.java
lab2_e20/ms-books-payments/src/main/java/com/relatospapel/orders/data/model/: Payment.java
lab2_e20/ms-books-payments/src/main/java/com/relatospapel/orders/facade/: BooksFacade.java
lab2_e20/ms-books-payments/src/main/java/com/relatospapel/orders/facade/model/: Book.java
lab2_e20/ms-books-payments/src/main/java/com/relatospapel/orders/service/: PaymentsService.java  PaymentsServiceImpl.java
lab2_e20/ms-books-payments/src/main/resources/: application.yml
(+26 files in other folders)
